body{
    height: auto;
}
.services {
  

    background: #ffff;
    display: flex;
    flex-direction: column;

    align-items: center;
    height: 100%;
    padding: 2rem 0;
  }
.h1{
    margin-left: 0px;
    justify-content: flex-start;
    width: 80%;
    border-bottom: #131313 2px solid;
}
  
  .services h1 {
    
 
    font-family: "heebo";
    background-color: black;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    letter-spacing: 3px;
    font-size: 2.5rem;
  }
  
  .services__wrapper {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
  }
  .imgcard {
    margin-top: -25px;
}
  .services__card {

    margin: 50px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-sizing: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
    position: relative;
    animation: mymove 1.7s ;
  }
  
  @keyframes mymove {
    from {bottom: 300px;}
    to {top: 0px;}
  }
  
  .services__card:nth-child(2) {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .services__card:nth-child(3) {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .services__card h2 {
    text-align: center;
  }
  
  .services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    
  }
  
  .services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }